name: Hello, world docker ci

on:
  push:
    branches:
      - main
    paths: 
      - hello-world-docker-action/*
  workflow_dispatch:
  
jobs:
  my_job:
    name: run action
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
        
      - name: run action
        uses: ./hello-world-docker-action
        with:
          who-to-greet: '@evebartl'
          
      - name: Output time set in the container
        run: echo "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
